#!/usr/bin/env python
PACKAGE='carrt_goggles'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

# disparity block matching pre-filtering parameters
gen.add("prefilter_cap",        int_t,      0, "Bound on normalized pixel values", 31, 1, 63)
gen.add("prefilter_size",       int_t,      0, "Normalization window size, pixels", 9, 5, 255)

gen.add("smaller_block_size",   int_t,      0, "NA", 0, 0, 255)
gen.add("texture_threshold",    int_t,      0, "Filter out if SAD window response does not exceed texture threshold", 10, 0, 9000)
gen.add("uniqueness_ratio",     double_t,   0, "Filter out if best match does not sufficiently exceed the next-best match", 5, 0, 100)

gen.add("block_size",           int_t,      0, "NA", 21, 5, 255)
gen.add("disp12MaxDiff",        int_t,      0, "Maximum allowed difference (in integer pixel units) in the left-right disparity check, only available in SGBM", 0, 0, 128)
gen.add("min_disparity",        int_t,      0, "Disparity to begin search at, pixels (may be negative)", 0, -128, 128)
gen.add("num_disparities",      int_t,      0, "Number of disparities to search, pixels", 64, 32, 256)
gen.add("speckle_range",        int_t,      0, "Max allowed difference between detected disparities", 4, 0, 31)
gen.add("speckle_window_size",  int_t,      0, "Reject regions smaller than this size, pixels", 100, 0, 1000)

exit(gen.generate(PACKAGE, "carrt_goggles", "disparity"))
